[gd_scene load_steps=5 format=3 uid="uid://da24iue2smpxj"]

[ext_resource type="Script" uid="uid://dg6jrn1hce4qx" path="res://Scripts/character.gd" id="1_scwhe"]
[ext_resource type="Texture2D" uid="uid://dcnvr6j2bey5s" path="res://Sprites/exampleCharacter-Sheet.png" id="2_ko6gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44lfc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8n73"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ko6gt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_scwhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44lfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_c8n73")
animation = &"idle"

[node name="WeaponSlot" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(8, -8.33333)
scale = Vector2(0.333333, 0.333333)
